<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:gravity="center"
    android:background="@drawable/board"
    tools:context=".MainActivity" >

 <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:id="@+id/textView"
        android:layout_gravity="center"
        />
 
<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="270dp"
	    android:id="@+id/table" 
	    >
	    <TableRow 
	        android:layout_width="fill_parent"
	        android:layout_height="85dp"
	        android:id="@+id/row1"
	        android:layout_weight="0.33"
	        >
	        <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="85dp"	
	            android:layout_weight="0.33"
	            android:id="@+id/row1col1"
	            android:src="@drawable/empty"/>"
			<ImageView 
	            android:layout_width="0dp"
	            android:layout_height="85dp"	
	            android:layout_weight="0.33"
	            android:id="@+id/row1col2"
	            android:src="@drawable/empty"/>			
	        <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="85dp"	
	            android:layout_weight="0.33"
	            android:id="@+id/row1col3"
	            android:src="@drawable/empty"/>
	    </TableRow> 
	    <TableRow 
	        android:layout_width="fill_parent"
	        android:layout_height="85dp"
	        android:id="@+id/row2"
	        android:layout_weight="0.33"
	        >
	        <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="85dp"	
	            android:layout_weight="0.33"
	            android:id="@+id/row2col1"
	            android:src="@drawable/empty"/>
	        <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="85dp"	
	            android:layout_weight="0.33"
	            android:id="@+id/row2col2"
	            android:src="@drawable/empty"/>
	        <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="85dp"	
	            android:layout_weight="0.33"
	            android:id="@+id/row2col3"
	            android:src="@drawable/empty"/>
	    </TableRow>	    
	    <TableRow 
	        android:layout_width="fill_parent"
	        android:layout_height="85dp"
	        android:id="@+id/row3"
	        android:layout_weight="0.33"	        
	        >
	        <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="85dp"	
	            android:layout_weight="0.33"
	            android:id="@+id/row3col1"
	            android:src="@drawable/empty"/>
	        <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="85dp"	
	            android:layout_weight="0.33"
	            android:id="@+id/row3col2"
	            android:src="@drawable/empty"/>
	        <ImageView 
	            android:layout_width="0dp"
	            android:layout_height="85dp"	
	            android:layout_weight="0.33"
	            android:id="@+id/row3col3"
	            android:src="@drawable/empty"/>
	    </TableRow>			
  </TableLayout>
  <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/button"
      android:text="@string/newGame"
      android:onClick="newGameClick">
  </Button>

      <TextView
          android:id="@+id/tv2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="@string/empty" />

  
 </LinearLayout>